LayTexFileCreator/MainWindow.xaml

<Window x:Class="LayTexFileCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayTexFileCreator"
        mc:Ignorable="d"
        Title="Stonetown Karate Manual Editor"  Width="1366" Height="768"
        ResizeMode="CanMinimize"
        FontSize="15"
        
        >
    <Grid HorizontalAlignment="Stretch">
        <Menu>
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Click="NewItem_Click" />
                <MenuItem Header="_Open" Click="OpenItem_Click"/>
                <MenuItem Header="_Save" Click="SaveItem_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Git" >
                <MenuItem Header="_Update" Click="UpdateItem_Click" />
                <MenuItem Header="_Push" Click="PushItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Modes" >
                <MenuItem Header="_Open Page Mode" Click="OpenPageMode_Click" />
                <MenuItem Header="_Open Chapter Mode" Click="OpenChapterMode_Click" />
                <MenuItem Header="_Open Book Mode" Click="OpenBookMode_Click" />
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_Open LayTex Reference" Click="OpenRefItem_Click"/>
                <MenuItem Header="_Open Tutorials Document" Click="OpenTutorialDocument_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings" >
                <MenuItem Header="_Open Settings Page" Click="OpenSettingsPage_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,49,0,0">
            <GroupBox FontSize="14" Header="Add Element" HorizontalAlignment="Left" Height="127" Margin="1038,0,0,0" VerticalAlignment="Top" Width="302">
                <Grid Width="299">
                    <Button FontSize="14" Click="AddParagraph_Click" Name="addParagraph" Content="Paragraph" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
                    <Button FontSize="14" Click="AddList_Click" Name="addList" Content="List" HorizontalAlignment="Left" Margin="172,5,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
                    <Button FontSize="14" Click="AddFigure_Click" x:Name="AddFigure" Content="Figure" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
                    <Button FontSize="14" Click="AddTable_Click" x:Name="AddParagraph" Content="Table" HorizontalAlignment="Left" Margin="172,41,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
                </Grid>
            </GroupBox>
            <GroupBox FontSize="14" Header="Elements" HorizontalAlignment="Left" Height="531" Margin="1038,139,0,0" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.2,-0.086">
                <Grid>
                    <ListBox FontSize="14" Name="elementSV" HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="282"/>
                </Grid>
            </GroupBox>
            <GroupBox FontSize="14" Header="Current Element" HorizontalAlignment="Left" Height="670" Margin="10,0,0,0" VerticalAlignment="Top" Width="1018" RenderTransformOrigin="-0.066,-0.036">
                <Grid x:Name="sv" HorizontalAlignment="Left" Height="598" Margin="10,10,0,0" VerticalAlignment="Top" Width="980">
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
